.projectPage
    &__container
        width: 80%
        margin: 0 auto
    &__innerContainer
        height: unset
        flex-wrap: wrap

    &__videoContainer
        width: 50%
    &__video
        height: 50rem
        object-fit: contain
        border-radius: 2rem
        pointer-events: none
        opacity: 0
        animation: opacity7TranslateYShow 1s 2.5s forwards ease
        &--nodelay
            animation-delay: .8s !important

    &__title
        text-align: center
        width: 100%
        margin: 5% 0
        font-size: 4rem
        color: rgba(255,255,255,.7)
        opacity: 0
        animation: opacity7TranslateYShow 1s 2.2s forwards ease
        &--nodelay
            animation-delay: .5s !important

    &__paragraph
        width: 50%
        font-size: 1.5rem
        opacity: 0
        animation: opacity7TranslateYShow 1s 2.8s forwards ease
        &--nodelay
            animation-delay: 1s !important
