/* Loader animations */

@keyframes spin 
    0% 
        transform: rotate(0deg); 
    100% 
        transform: rotate(360deg); 
  
@keyframes scaleIn
    0%
        transform: scaleX(1)   
    100%
        transform: scaleX(0)

@keyframes scaleOut
    0%
        transform: scaleX(0)
        
    100%
        transform: scaleX(1)


@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes show
    0%
        opacity: 0
        
    100%
        opacity: 1
