.staticArrowContainer
    color: white
    font-family: 'Comic Sans Ms'
    font-style: italic
    position: absolute
    opacity: 0
    font-size: 2rem
    display: flex
    flex-direction: column
    animation: show 2s 3.5s linear forwards
    @include responsive(2560)
        font-size: 1.3rem
    @include responsive(tablet-landscape)
        text-align: center
    @include responsive(900)
        text-align: center
    @include responsive(phone)
        font-size: 1rem
    @include responsive(smallphone-landscape)
        font-size: .7rem
    @include responsive(smallphone-portrait)
        font-size: .7rem

    &__textLightMode
        @include responsive(tablet-landscape)
            width: 50%
            margin: 0 auto
        @include responsive(900)
            width: 50%
            margin: 0 auto
        @include responsive(smallphone-landscape)
            width: 100%

    &__textDarkMode
        @include responsive(tablet-landscape)
            width: 50%
            margin: 0 auto
        @include responsive(900)
            width: 50%
            margin: 0 auto
        @include responsive(500)
            width: 50%
            margin: 0 auto
        @include responsive(smallphone-landscape)
            width: 100%

    &--lightMode
        color: #ec3a58
    &__bright
        top: 5%
        left: 30%
    @include responsive(tablet-landscape)
        left: 10%
        top: 2%
    @include responsive(900)
        left: 10%
        top: 2%
    @include responsive(700)
        top: 1%

    &__toggle
        position: fixed
        top: 12%
        right: 13%
        left: unset
        width: 20rem
        @include responsive(1600)
            right: 5%
        @include responsive(tablet-landscape)
            right: 2%
        @include responsive(900)
            width: 15rem
        @include responsive(phone)
            right: 0
        @include responsive(phone-landscape )
            top: 0
        @include responsive(500)
            top: 0
            right: -3rem
            width: 12rem
            top: 2%
        @include responsive(smallphone-portrait)
            width: 8rem
            right: 0
        @include responsive(smallphone-landscape)
            right: -4rem
